# Для production-сборки (используется при npm run build)
# VITE_API_BASE_URL=https://твоялаба.рф/api
VITE_API_BASE_URL=https://school-server.ru.tuna.am

# VITE_API_BASE_URL=https://school-server.ru.tuna.am/api

# .env.production
# ИЛИ если пока нет домена:
# VITE_API_BASE_URL=https://83.136.235.184:8080/api